# CampusFix

./: .gitignore  CONTRIBUTING.md  ESTADO_SPRINT1.md  HU10.patch  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusfix/: CampusFixApp.kt  MainActivity.kt
app/src/main/java/com/campusfix/core/: Constants.kt  Resource.kt
app/src/main/java/com/campusfix/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/campusfix/data/remote/: GeminiApi.kt  GeminiDtos.kt
app/src/main/java/com/campusfix/data/repository/: AulaRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ProfileRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/campusfix/data/util/: AudioRecorder.kt  CampusFixMessagingService.kt  FcmSender.kt  NotificationHelper.kt
app/src/main/java/com/campusfix/data/worker/: TicketSyncWorker.kt
app/src/main/java/com/campusfix/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/campusfix/domain/model/: ChatMessage.kt  DashboardMetrics.kt  DiagnosticoIA.kt  Models.kt
app/src/main/java/com/campusfix/domain/repository/: DiagnosticoRepository.kt  DiagnosticoRepositoryImpl.kt  Repositories.kt
app/src/main/java/com/campusfix/domain/usecase/: DiagnosticarFallaUseCase.kt  GetDashboardMetricsUseCase.kt
app/src/main/java/com/campusfix/feature/admin/: AssignmentScreen.kt  AssignmentViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  TechManagementScreen.kt  TechManagementViewModel.kt
app/src/main/java/com/campusfix/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/campusfix/feature/auth/google/: GoogleSignIn.kt
app/src/main/java/com/campusfix/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/campusfix/feature/common/: EnConstruccionScreen.kt
app/src/main/java/com/campusfix/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/campusfix/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/campusfix/feature/report/: AulaPickerScreen.kt  AulaPickerViewModel.kt  QrScanScreen.kt  QrScanViewModel.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/campusfix/feature/technician/: AssignedTicketsScreen.kt  AssignedTicketsViewModel.kt  TicketDetailScreen.kt  TicketDetailViewModel.kt
app/src/main/java/com/campusfix/ui/navigation/: CampusFixNavGraph.kt  Routes.kt
app/src/main/java/com/campusfix/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
